# ProductTracker_API

./: .gitignore  ProductTracker.sln
ProductTracker.Api/: ProductTracker.Api.csproj  Program.cs  appsettings.json
ProductTracker.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ProductTracker.Api/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BatchController.cs  ContactController.cs  CouponController.cs  OrganizationController.cs  PlantController.cs  ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs  ProductWeightController.cs  RoleController.cs  TemplateController.cs  UserController.cs
ProductTracker.Api/DBContext/: ApplicationDbContext.cs
ProductTracker.Api/Enums/: Roles.cs
ProductTracker.Api/Exceptions/: CustomException.cs  ExceptionMiddleware.cs
ProductTracker.Api/Filter/: AuthorizationFilterAttribute.cs
ProductTracker.Api/Models/: ApiResponse.cs  ApplicationUser.cs  LoginViewModel.cs
ProductTracker.Application/: ProductTracker.Application.csproj
ProductTracker.Application/Interfaces/: IBatchDataRepository.cs  IContactRepository.cs  ICouponsDataRepository.cs  ILogger.cs  IOrganizationRepository.cs  IPlantRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductWeightRepository.cs  IRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductTracker.Application/Interfaces/FileStorage/: IFileStorageProvider.cs
ProductTracker.Core/DTO/Request/: BatchFilterRequestDTOs.cs  BatchRequestDTOs.cs  CommonRequestDTOs.cs  CouponPutRequestDTOs.cs  CouponRequestDTOs.cs  OrganizationRequestDTOs.cs  PlantRequestDTOs.cs  ProductCategoryRequestDTOs.cs  ProductRequestDTOs.cs  TemplateRequestDTOs.cs  UserRequestDTOs.cs
ProductTracker.Core/DTO/Response/: BaseResponseDTO.cs  BatchResponseDTOs.cs  CouponResponseDTO.cs  PlantDtos.cs  ProductCategoryDTOs.cs  ProductResponseDTOs.cs  TemplateResponseDTOs.cs  UserResponseDTOs.cs
ProductTracker.Core/Entities/: BatchData.cs  CommonDescription.cs  Contact.cs  CouponsData.cs  Entity.cs  Organization.cs  Plant.cs  Product.cs  ProductData.cs  ProductPrice.cs  TempFormat.cs  Template.cs  User.cs
ProductTracker.Infrastructure/: ProductTracker.Infrastructure.csproj  ServiceCollectionExtension.cs
ProductTracker.Infrastructure/Context/: DapperContext.cs
ProductTracker.Infrastructure/Repository/: BatchDataRepository.cs  ContactRepository.cs  CouponsDataRepository.cs  OrganizationRepository.cs  PlantRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductType.cs  ProductWeight.cs  TemplateRepository.cs  UnitOfWork.cs  UserRepository.cs
ProductTracker.Infrastructure/Repository/FileStorage/: AzureBlobStorageProvider.cs
ProductTracker.Logging/: Logger.cs  ProductTracker.Logging.csproj
ProductTracker.Sql/: ProductTracker.Sql.csproj
ProductTracker.Sql/Queries/: BatchDataQueries.cs  ContactQueries.cs  CouponsDataQueries.cs  OrganizationQueries.cs  PlantQueries.cs  ProductCategoryQueries.cs  ProductDataQueries.cs  ProductQueries.cs  ProductTypeQueries.cs  ProductWeightQueries.cs  TemplateQueries.cs  UserQueries.cs
ProductTracker.Sql/Scripts/Admin/: Initial.sql
ProductTracker.Sql/Scripts/Admin/Stored Procedures/: usp_SaveOrganization.sql
ProductTracker.Sql/Scripts/Manufacturer/: Initial.sql
ProductTracker.Sql/Scripts/Manufacturer/Stored Procedures/: usp_SaveBatchData.sql
ProductTracker.Sql/Scripts/Product Tracker/: Initial.sql
ProductTracker.Sql/Scripts/Product Tracker/Stored Procedures/: usp_SaveUser.sql
ProductTracker.Test/: ProductTracker.Test.csproj
ProductTracker.Test/Helper/: TestConstants.cs
ProductTracker.Test/IntegrationTests/: ContactControllerShould.cs
