<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\Admin\Tables\" />
    <Folder Include="Scripts\Manufacturer\Tables\" />
    <Folder Include="Scripts\Product Tracker\Tables\" />
  </ItemGroup>

</Project>
